# quartznet-admin-core

./: .gitignore  NuGet.config  QuartzApi.Core.sln  README.md  build.cake  nuget-summary.txt
src/QuartzApiCore.API/: Program.cs  QuartzApiCore.API.csproj  QuartzApiCore.cs  Startup.cs
src/QuartzApiCore.API/Controllers/: JobsController.cs  TriggersController.cs
src/QuartzApiCore.API/Domain/: QuartzApiJobParameterAttribute.cs  QuartzJob.cs
src/QuartzApiCore.API/Pages/: Admin.cshtml
src/QuartzApiCore.API/Properties/: launchSettings.json
src/QuartzApiCore.API/Services/: IJobsProvider.cs  JobsProvider.cs  SignalRJobListener.cs
src/QuartzApiCore.API/app/: index.css  index.js  index.map
src/QuartzApiCore.API/wwwroot/: actionCreators.js  actions.js  index.html  index.js  package-lock.json  package.json  routes.js  store.js
src/QuartzApiCore.API/wwwroot/components/: Jobs.js  Triggers.js
src/QuartzApiCore.API/wwwroot/reducers/: index.js  jobsReducer.js
src/QuartzApiCore.API/wwwroot/store/: configureStore.js
src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  SchedulerSetup.cs
tests/QuartzApiCore.Tests/: ApiTests.cs  CustomWebApplicationFactory.cs  JobsProviderTests.cs  QuartzApiCore.Tests.csproj  TriggersProviderTests.cs
tests/QuartzApiCore.Tests/Fixtures/: QuartzSchedulerFixture.cs
