<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>Quarz Admin Core</Title>
        <PackageTags>quartz</PackageTags>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <!--<None Remove="wwwroot\**"/>-->
        <!--<Content Remove="wwwroot\**" >-->
        <!--</Content>-->
        <!--<Folder Include="wwwroot\" />-->
        <Content Include="**/*.cshtml" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);wwwroot/**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="app/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Quartz">
          <Version>3.0.6</Version>
        </PackageReference>
    </ItemGroup>

</Project>
